WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Test task" Height="200" Width="500">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px" />
            <ColumnDefinition Width="180px" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Warning" Foreground="Red" Height="20"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
            <TextBlock Text="Sum" Height="20" />
            <TextBlock Text="Currency" Height="20" />
            <TextBlock Text="Method" Height="20" />
            <TextBlock Text="Period(in months)" Height="20" />
            <Button x:Name="GetResult" Height="20" >Get result</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="Sum" Height="20" />
            <ComboBox Name="Currencies" Height="20" VerticalAlignment="Top">
                <TextBlock>Dollar</TextBlock>
                <TextBlock>Euro</TextBlock>
                <TextBlock>Pound</TextBlock>
            </ComboBox>
            <ComboBox Name="Methods" Height="20" VerticalAlignment="Top">
                <TextBlock>capitolization</TextBlock>
                <TextBlock>every month payout</TextBlock>
            </ComboBox>
            <TextBox x:Name="Period" Height="20" />
            <TextBlock x:Name="Result" TextWrapping="Wrap" />
        </StackPanel>
        
    </Grid>

</Window>
